Readme
======

Use `cegwctl` from the utilities package to control the gateway: <https://github.com/can-eth-gw/can-eth-gw-utils>

References
==========

__Sources:__
  [https://github.com/can-eth-gw/can_eth_gw/](https://github.com/can-eth-gw/can_eth_gw/ "Sources")
__Homepage:__
  [http://can-eth-gw.github.io/](http://can-eth-gw.github.io/ "Homepage")

__Authors:__

   + Fabian Raab _<fabian.raab@tum.de>_
   + Stefan Smarzly _<stefan.smarzly@in.tum.de>_
